{
  "name": "clawops",
  "version": "0.1.0",
  "private": true,
  "description": "Lean internal ops layer for OpenClaw",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "collect": "node src/index.js --collect-once",
    "test": "npm run test:smoke",
    "test:smoke": "node -e \"const { loadConfig } = require('./src/config'); const c = loadConfig(); if (!c.server || !c.collector) throw new Error('config failed'); console.log('config-ok');\" && node -e \"const { createBundledCodexPlugin } = require('./src/plugins/codex'); const { loadConfig } = require('./src/config'); const plugin = createBundledCodexPlugin(loadConfig()); if (!plugin || plugin.id !== 'bundled-codex') throw new Error('plugin failed'); console.log('plugin-ok');\" && node -e \"const { createApp } = require('./src/server/app'); const { loadConfig } = require('./src/config'); const { createBundledCodexPlugin } = require('./src/plugins/codex'); const config = loadConfig(); config.plugins = { codex: createBundledCodexPlugin(config) }; const app = createApp(config); if (typeof app.get !== 'function') throw new Error('app failed'); console.log('app-ok');\" && npm run test:x-reader",
    "lint": "node -e \"const fs=require('fs'); const path=require('path'); const roots=['src']; let bad=[]; const walk=(p)=>{ for (const e of fs.readdirSync(p,{withFileTypes:true})) { const fp=path.join(p,e.name); if (e.isDirectory()) walk(fp); else if (e.isFile() && fp.endsWith('.js')) { const t=fs.readFileSync(fp,'utf8'); if (t.includes('\t')) bad.push(fp + ': tab character found'); } } }; roots.forEach(walk); if (bad.length) { console.error(bad.join('\\n')); process.exit(1); } console.log('lint-ok');\"",
    "test:x-reader": "node -e \"const { buildBrowserReaderPlan } = require('./src/x-reader'); const plan = buildBrowserReaderPlan('https://x.com/openclaw/status/123'); if (!plan.ok || plan.mode !== 'browser-first') throw new Error('x-reader failed'); console.log('x-reader-ok');\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
